@import '../../styles/mixins';

.comic-translate-default-page {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .headerInfo{
        width: 100%;
    }
    .contentInfo{
        width:100%;
        display: flex;
        flex-direction: row;
        height: 100%;
    }
    
}
