@import '../../styles/mixins';

.comic-translate-detail-info {
    height: 75px;
    display: inline-block;
    width: 100%;
    .resourceDetail {
        margin: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size:14px;
    }
    .vocabularyBtnStyle{
        position: absolute;
        top: 20px;
        left: 80%;
    }
    .uploadBtnStyle{
        position: absolute;
        top: 20px;
        left: 70%;
    }
}
