@import '../../styles/mixins';

.comic-translate-picture-displayer {
    width: 70%;
    overflow: scroll;
    .picContrainer{
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid #fff;
        border-radius: 1px;
        box-shadow: #666 0px 0px 10px;
    }
}
