@import '../../styles/mixins';

.comic-translate-side-panel {
    width: 30%;
    margin-left: 10px;
    overflow: scroll;
    .ant-list-split .ant-list-item:hover{
        background-color: #f0f0f0
    }
}
