.item-container{
    width: 100%;
    .ant-btn {
        position: relative;
        right: 0px;
        top: 0px;
    }
    .title{
        font-size: 0.875rem;
        color: #0a6ed1;
        font-weight: bold;
    }
    .content {
        color:#32363a;
        font-size: 0.875rem;
    }
}